{
  "name": "include-node",
  "version": "0.1.0",
  "description": "use to include absolute path or relative path file",
  "main": "index.js",
  "directories": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lautitia/node-include.git"
  },
  "keywords": [
    "node",
    "include"
  ],
  "author": "Yi Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lautitia/include/issues"
  },
  "homepage": "https://github.com/Lautitia/include#readme",
  "dependencies": {
    "app-root-path": "^1.0.0"
  },
  "devDependencies": {}
}
